clc; clear; close all;

generateDopplerBurst(10, 10e5, 1, 10)



% returns doppler shift vector based on realistic orbit/ground station
% N  = number of samples
% fc = carrier frequency (Hz)
% dt = sampling interval (s)
function fd = generateDopplerBurst(N, fc, dt)

c = 3e8;
Re = 6371e3;
mu = 3.986e14;

maxCentralAngleDeg = 10;
dt = 1 / (N * );



% random orbit
altitude = 400e3 + 600e3*rand();
inclination = deg2rad(30 + 60*rand());

r = Re + altitude;
v = sqrt(mu / r);

% time
t = (0:N-1) * dt;

sat_init_state = 2*pi*rand();

% generate ground station, visibility cone
maxAngle = deg2rad(maxCentralAngleDeg);

% pick random satellite subpoint (lat/lon)
sat_lat = asin(2*rand()-1);   % uniform sphere latitude
sat_lon = 2*pi*rand();

% now choose GS within cone around satellite subpoint
u = rand();
psi = acos(1 - u*(1 - cos(maxAngle))); % uniform within cone

phi = 2*pi*rand(); % azimuth around cone

% convert to ground station lat/lon
gs_lat = asin( sin(sat_lat)*cos(psi) + cos(sat_lat)*sin(psi)*cos(phi) );
gs_lon = sat_lon + atan2( sin(phi)*sin(psi)*cos(sat_lat), ...
                          cos(psi) - sin(sat_lat)*sin(gs_lat) );

% compute doppler
fd = zeros(1, N);

for k = 1:N
    
    theta = sat_init_state + (v/r)*t(k);
    
    % satellite direction (simplified circular model)
    sat_vec = [cos(theta)*cos(inclination);
               sin(theta);
               sin(theta)*sin(inclination)];
    
    % ground station vector
    gs_vec = [cos(gs_lat)*cos(gs_lon);
              cos(gs_lat)*sin(gs_lon);
              sin(gs_lat)];
    
    % line-of-sight
    rhat = (sat_vec - gs_vec);
    rhat = rhat / norm(rhat);
    
    % relative velocity direction (tangent approx)
    v_vec = v * [-sin(theta);
                  cos(theta);
                  0];
    
    % radial velocity projection
    vr = dot(v_vec, rhat);
    
    % Doppler
    fd(k) = (vr / c) * fc;
end

end
